{
  "require": [
    "ts-node/register/transpile-only",
    "tsconfig-paths/register",
    "./test/setup.ts"
  ],
  "extensions": ["ts"],
  "spec": "test/**/*.spec.ts",
  "timeout": 10000,
  "recursive": true,
  "exit": true
}
